{
  "name": "rockhopperbrew",
  "homepage": "https://github.com/dazoakley/rockhopperbrew",
  "authors": [
    "Darren Oakley <daz.oakley@gmail.com>"
  ],
  "description": "Rockhopper Brewing Company",
  "main": [
    "_assets/css/main.scss"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_assets/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "font-awesome-sass": "^4.6.2"
  }
}
